{
  "name": "my-sketches",
  "version": "1.0.0",
  "main": "sketch.js",
  "scripts": {
    "build": "canvas-sketch sketch.js --build --dir public --name index && npx copyfiles \"textures/**\" \"images/**\" \"audio/**\" public",
    "dev": "canvas-sketch sketch.js --dir . --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Solar system visualization with Three.js",
  "dependencies": {
    "canvas-sketch": "^0.7.7",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "canvas-sketch-cli": "^1.15.0",
    "copyfiles": "^2.4.1"
  }
}
